// ============================================================
// FLiNaK_Q5_DualWindow_ShroudHeat_20260407.edp
// シュラウド（label 20）を熱伝導体として定義した版
// ============================================================

// --- 1. 幾何形状 & メッシュ ---
real w = 0.25; real H = 0.8; real S = 0.1; real H1 = 0.6;
real d = 0.15; real w1 = 0.03; real rpipe = 0.02; real d2 = 0.01;

border C1(t=rpipe, w-d2) {x=t; y=d2; label=1;}
border C2(t=d2, H){x=w-d2; y=t; label=2;}
border C3(t=w-d2,rpipe){x=t; y=H; label=3;}
border Cpipe(t=H,d2){x=rpipe; y=t; label=12;}

// シュラウド境界（向きを調整し、穴にせず内部もメッシュを切る）
border D1(t=0, w1) {x=d+t; y=S; label=20;}
border D2(t=S, S+H1) {x=d+w1; y=t; label=20;}
border D3(t=0, pi) {x=d+w1/2.0 + (w1/2.0)*cos(t); y=S+H1 + (w1/2.0)*sin(t); label=20;}
border D4(t=S+H1, S) {x=d; y=t; label=20;}

border E1(t=d2,0){x=rpipe; y=t; label=30;}
border E2(t=rpipe,w){x=t; y=0; label=30;}
border E3(t=0,H){x=w; y=t; label=30;}
border E4(t=w,w-d2){x=t; y=H; label=30;}

// buildmeshで全ての境界を含める（D1-D4をマイナスにしないことで内部もメッシュ化）
mesh Th = buildmesh(C1(20)+C2(80)+C3(20)+Cpipe(80)+D1(20)+D2(60)+D3(40)+D4(60)+E1(10)+E2(30)+E3(40)+E4(10));

// --- 2. 空間 & 物性値定義 ---
fespace Ph(Th, P0); fespace Vh(Th, P2); fespace Qh(Th, P1); 
Vh u=0, v=0, uu, vv, up, vp;
Qh p=0, pp, r=500.0+273.15, rr, rp; 
Ph kappa, rhoCp, fQ, fP, isSolid;

// 基本物性（Salt）
real kelvin=273.15, Tref=500+kelvin;
real rhosalt=2.02e3, mu=2.9e-3, nu=mu/rhosalt;
real Cpsalt=1.883e3;

// 領域判定用関数の定義（シュラウド内部かどうか）
// D1-D4の範囲内をSolidとして判定
func isInShroud = (x >= d && x <= d+w1 && y >= S && y <= S+H1+w1/2.0);

// 物性値のマッピング
kappa = isInShroud ? 0.50 : 0.92;
rhoCp = isInShroud ? (rhosalt * 2.5e3) : (rhosalt * Cpsalt);
isSolid = isInShroud ? 1.0 : 0.0;

fQ = ( !isInShroud && (x>=rpipe && x<d) && (y>=S && y<=S+H1) ) ? 50.0e3 : 0.0;
fP = ( !isInShroud && (x>=rpipe && x<d) && (y>=S && y<=S+S*0.1) ) ? 0.02 : 0.0;

// --- 3. 時間ループ ---
real Tmax=100.0, dt=0.05; int n=0;

for (real t=0; t<Tmax; t+=dt){
    // シュラウド内部（Solid領域）の速度を強制的に0に固定
    u = u * (1.0 - isSolid); 
    v = v * (1.0 - isSolid);
    up=u; vp=v; rp=r;

    // ナビエ・ストークス方程式
    solve NS([u,v,p], [uu,vv,pp], solver=Crout, init=n) =
        int2d(Th)( x*((u*uu+v*vv)/dt + nu*(dx(u)*dx(uu)+dy(u)*dy(uu)+dx(v)*dx(vv)+dy(v)*dy(vv)) - p*(dx(uu)+dy(vv)+uu/x) + pp*(dx(u)+dy(v)+u/x) + p*pp*1e-9) )
        - int2d(Th)( x*((convect([up,vp],-dt,up)*uu + convect([up,vp],-dt,vp)*vv)/dt + 2.0e-4*9.81*(r-Tref)*vv + fP*vv/dt) )
        + on(1,2,3,12,20, u=0, v=0);

    // 熱輸送方程式（シュラウド内の伝導も包含）
    solve thermal(r,rr, solver=Crout, init=n) =
        int2d(Th)( x*(r*rr*rhoCp/dt + kappa*(dx(r)*dx(rr)+dy(r)*dy(rr))) )
        - int2d(Th)( x*(convect([up,vp],-dt,rp)*rr*rhoCp/dt + fQ*rr) )
        + on(30, r=Tref)
        + on(1,2,3,r=Tref);

    if (n % 10 == 0) {
        Vh TempC = r - kelvin;
        plot(TempC, fill=true, value=true, nbiso=30, 
             cmm="Temp [C] (Time = "+t+"s, Shroud: K=0.5, Cp=2.5k)", wait=false, WindowIndex=0);
        plot([u, v], value=true, coef=0.1, 
             cmm="Velocity [m/s] (Time = "+t+"s)", wait=false, WindowIndex=1);
        cout << "Step: " << n << " Time: " << t << "s" << endl;
    }
    n++;
}