// FLiNaK_Q4n_1a_gemini_260306.edp
// FLiNaK溶融塩炉 - 実物理単位系による軸対称熱流体シミュレーション

bool debug = true;

// --- 1. 幾何形状パラメータ [m] ---
real w = 0.25;// 容器半径
real H = 0.8;// 容器高さ
real S = 0.1;// 内部構造物下端
real H1 = 0.6;// 内部構造物高さ
real d = 0.15;// 内部構造物内径
real w1 = 0.03;// 内部構造物厚み
real ch = 0.04;// 面取り
real rpipe = 0.02;// 中心軸回避用パイプ半径
real d2=0.025; // frozen wall

// --- 2. 境界定義 ---
border C1(t=rpipe, w-d2) {x=t; y=d2; label=1;}
border C2(t=d2, H){x=w-d2; y=t; label=2;}
//border Chamfer(t=0,1){x=w - t*ch; y=H-ch + t*ch; label=2;}
border C3(t=w-d2,rpipe){x=t; y=H; label=3;}
border Cpipe(t=H,d2){x=rpipe; y=t; label=12;}

border D1(t=0, w1) {x=d+t; y=S; label=20;}
border D2(t=S, S+H1) {x=d+w1; y=t; label=20;}
border D3(t=0, pi)    {x=d+w1/2.0 + (w1/2.0)*cos(t); 
                       y=S+H1 + (w1/2.0)*sin(t); label=20;}
border D4(t=S+H1, S)  {x=d; y=t; label=20;}

border E1(t=d2,0){x=rpipe;y=t;label=30;}
border E2(t=rpipe,w){x=t;y=0;label=30;}
border E3(t=0,H){x=w;y=t;label=30;}
border E4(t=w,w-d2){x=t;y=H;label=30;}

// --- 3. メッシュ生成 ---
//mesh Th = buildmesh(C1(20) + C2(80) + C3(20) + Cpipe(80)+ D1(-20) + D2(-60) + D3(-40) + D4(-60)); //+
//E1(10)+E2(30)+E3(40)+E4(10)//+E5(80)+E6(20)
mesh Th = buildmesh(C1(20) + C2(80) + C3(20) + Cpipe(80)+ D1(10) + D2(40) + D3(10) + D4(40)+
E1(20)+E2(30)+E3(80)+E4(20)//+E5(80)+E6(20)
);
                    
plot(Th,wait=1);

// --- 4. 領域(Region)の自動取得 ---
int regMain   = Th(rpipe + 0.01, H/2.0).region;       
int regShroud = Th(d + w1/2.0, S + H1/2.0).region;   
int regEdgeE  = Th(w - d2/2.0, d2/2.0).region;       


// --- 4. 有限要素空間の定義 ---
fespace Ph(Th, P0);
fespace Vh(Th, P2), Qh(Th, P1);

Vh u=0, v=0, uu, vv, up, vp;
Qh p=0, pp;
//Vh u, v;
Ph kappa, fQ, field;

// --- 5. 物理定数（SI単位系：FLiNaK） ---
real kelvin = 273.15;
real Tref = 500.0 + kelvin;   //基準温度
real low = Tref;             //冷却壁温度

real rho = 2.02e3;            //密度 [kg/m^3]
real mu = 2.9e-3;             //粘性係数 [Pa・s]
real nu = mu / rho;           //動粘性係数 [m^2/s]
real Cp = 1.883e3;            //比熱容量 [J/kg/K]
//real kappa = 0.92;            //熱伝導率 [W/m/K]
real rhoCp = rho * Cp;
real beta = 3./10000;          //体積膨張係数 [1/K]
real g = 9.81;                //重力加速度 [m/s^2] (本来の値)
real geff = 0.1;              //計算安定化のための有効重力（徐々にgに近づける）

// 熱源設定
real Qpower = 50.0;         //出力密度 [W/m^3] (例：50kW/m3)
real Q0 = Qpower / rhoCp;     //温度上昇率 [K/s]
real Vpump = 0.1;           //強制流速 [m/s]
real kFluid = 0.92, kShroud = 0.92;
real kEdgeE = kFluid * 0.9; 
real hOuter = 33.7e3, TExt = 500.0;

// --- 物性値分布の割り当て (修正箇所: ループによる代入) ---
// --- 物性値分布の割り当てをコメントアウト ---
/*
for (int i = 0; i < Th.nt; i++) {
    int reg = Th[i].region;
    if (reg == regShroud) {
        kappa[][i] = kShroud;
    } else if (reg == regEdgeE) {
        kappa[][i] = kEdgeE;
    } else {
        kappa[][i] = kFluid;
    }
}
*/

// Set property distributions
kappa = (region == regShroud) ? kShroud : kFluid;
fQ = ( (x >= rpipe && x < d) && (y >= S && y <= S+H1) ) ? Qpower : 0.0;

// 熱源・ポンプ関数の定義
//Qh fQ = ( (x >= rpipe && x < d) && (y >= S && y <= S+H1) ) ? Q0 : 0.0;
Ph fP = ( (x >= rpipe && x < d) && (y >= S && y <= S+S*0.1) ) ? Vpump : 0.0;

// --- 6. 時間積分パラメータ ---
real T = 1000.0;               //総計算時間
real dt = 0.1;               //時間刻み
int n = 0;

Qh r = Tref, rr, rp;         //温度場

// --- 7. メインループ ---
for (real t=0; t<T; t+=dt){
	u=u*field;v=v*field;
    up = u; vp = v; rp = r;

//     --- Navier-Stokes方程式 (実単位系) ---
    solve NS([u,v,p], [uu,vv,pp], solver=Crout, init=n) =
    int2d(Th)( x * (
        (u*uu + v*vv)/dt
        + nu * (dx(u)*dx(uu) + dy(u)*dy(uu) + dx(v)*dx(vv) + dy(v)*dy(vv))
        - p * (dx(uu) + dy(vv) + uu/x)  //連続の式（軸対称項含む）
        + pp * (dx(u) + dy(v) + u/x) 
        + p*pp*1e-9                     //数値安定化項
    ))
    - int2d(Th)( x * (
        (convect([up,vp], -dt, up)*uu + convect([up,vp], -dt, vp)*vv)/dt
        + beta * geff * (r - Tref) * vv  //浮力（ブシネスク近似）
        + fP * vv / dt                     //ポンプ駆動力
    ))
    + on(1,2,3,20,30, u=0, v=0)
    +on(12,u=0);
//
    for (int i = 0; i < Th.nt; i++) {
      int reg = Th[i].region;
      if (reg == regShroud) {
        u[][i] = 0;
        v[][i] = 0;
    } 
      if (reg==regEdgeE){
        u[][i] = 0;
        v[][i] = 0;
    }
}


//     --- 熱伝導・移流方程式 (実単位系) ---
    // alpha = kappa / rhoCp //を直接代入
    solve thermal(r, rr, solver=Crout, init=n) =
    int2d(Th)( x * (
        r * rr / dt
        + (kFluid / rhoCp) * (dx(r)*dx(rr) + dy(r)*dy(rr)) // kappaの代わりにkFluidを使用
//        + (kappa / rhoCp) * (dx(r)*dx(rr) + dy(r)*dy(rr))
    ))
    - int2d(Th)( x * (
        convect([up,vp], -dt, rp) * rr / dt
        + fQ * rr
    ))
        + on(30, r=Tref)
        + on(1,2,3,r=Tref)
    ;  //底部と側壁を冷却
    
//    for (int i = 0; i < Th.nt; i++) {
//      int reg = Th[i].region;
//      if (reg==regEdgeE){
//        r[][i] = Tref;
//      }
//    }

//     --- 可視化 ---
// --- 事前にループの外（あるいはifの中）でレベルを定義 ---
    real[int] levels = -100:100:2000; // 例：表示したい
    real[int] levelsv = 0:0.001:0.01; // 例：表示したい
    if (n%20 == 0) {
        Vh vel = sqrt(u*u + v*v);
        Vh TempC = r - kelvin;  //表示は摂氏で
//        plot(TempC, fill=true, value=true, nbiso=30, 
//             cmm="Temp [C] (Time = "+t+"s, Shroud: K=0.5, Cp=2.5k)", wait=false, WindowIndex=0);
        plot(TempC, value=true, viso=levels, 
            cmm="Temp [C] (Time = "+t+"s, Shroud: K=0.5, Cp=2.5k)", wait=false, WindowIndex=0);
        plot([u,v], value=true, fill=true, coef=0.005,cmm="Temp [C] at t="+t+"s", wait=false, WindowIndex=1);
    }
    n++;
}